{
  "name": "ssac-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "layers": "depcruise src --config .dependency-cruiser.cjs",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run layers && npm run build",
    "validate:fix": "npm run lint:fix && npm run format",
    "validate:staged": "lint-staged",
    "scaffold": "node scripts/scaffold.js",
    "prepare": "husky",
    "sync:api": "bash scripts/sync-api.sh",
    "sync:api:local": "SWAGGER_URL=http://$(ip route show default | awk '{print $3}'):8080/api-docs/swagger.json bash scripts/sync-api.sh"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dependency-cruiser": "^16",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
